<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="本金 : "
            android:textColor="#000"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/main_et_bj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="利率 : "
            android:textColor="#000"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/main_et_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="日期 : "
            android:textColor="#000"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/main_et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="格式：20171215"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="22sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/main_btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"/>

    <LinearLayout
        android:id="@+id/main_ll_jieguo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="结果"
            android:textColor="#000"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2018-03-20  : "
                android:textColor="#000"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/main_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="500"
                android:textColor="#000"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2018-06-20  : "
                android:textColor="#000"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/main_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="500"
                android:textColor="#000"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2018-09-20  : "
                android:textColor="#000"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/main_tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="500"
                android:textColor="#000"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="2018-12-20  : "
                android:textColor="#000"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/main_tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="500"
                android:textColor="#000"
                android:textSize="22sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
